{
  "expo": {
    "name": "FrameLog",
    "slug": "movie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/framelog-logo.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1120",
        "foregroundImage": "./assets/icon/framelog-logo.png",
        "backgroundImage": "./assets/bg/navybg.jpg",
        "monochromeImage": "./assets/icon/framelog-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon/framelog-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/framelog-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1120",
          "dark": {
            "backgroundColor": "#0F1120"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
